{
	"name": "kreuzberg-root",
	"private": true,
	"packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
	"scripts": {
		"typecheck": "pnpm -r --if-present run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.12",
		"@vitest/coverage-v8": "^4.0.18",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	},
	"pnpm": {
		"overrides": {
			"glob": "10.5.0"
		}
	},
	"version": "4.3.8"
}
